[00:11.49] 真昼の月の光を浴びても 言の葉の如く消えてく幻
[00:22.92] 伝う涙は今宵も綺麗で とめどなく溢れては消える調べ
[00:35.42] 
[00:58.26] 想い馳せて焦がる人 君ぞそれを願えど待ち人
[01:10.38] 巡る四季の中誰を恋ふて 一人夕凪に指を這わす
[01:21.38] 
[01:22.25] 黄昏の風吹き止まぬよう 瞼の裏側に祈りをして
[01:34.16] 一抹の夢に身を委ね 白々光る
[01:41.16] 
[01:44.80] 真昼の月の光を浴びても 言の葉の如く消えてく幻
[01:56.37] 伝う涙は今宵も綺麗で とめどなく溢れては消える調べ
[02:08.87] 
[02:20.14] 燃ゆる花のひらにとて やがてそれも朽ち果てる定め
[02:32.20] 霞む君の手よいつぞ消えて かくも虚し気にまた時間を食む
[02:45.70] 
[02:43.97] 数多の光色褪せぬよう 揺蕩う星々をはた見上げて
[02:55.85] 永遠の夢を胸に綴じ 静かに浮かぶ
[03:03.85] 
[03:32.92] 滾る生命の岸辺を渡れど 君に辿り付かずしては眼醒める
[03:44.60] 放つ願いは今宵も綺麗で 届かずとも溢れる淡き調べ
[03:56.60] 
[03:56.35] 真昼の月の光を浴びても 言の葉の如く消えてく幻
[04:08.01] 伝う涙は今宵も綺麗で とめどなく溢れては消える調べ
[04:20.27] とめどなく溢れては消える調べ