[00:11.28] 運命(さだめ)は偶然 永遠(とわ)は刹那
[00:18.15] 夢は泡沫(うたかた)と 嘆いていた日々
[00:27.25] 「ごめん」と「ありがとう」云えずにきた
[00:34.27] ...それでも隣に居てくれた人よ
[00:42.27] 
[00:43.42] refrain:
[00:44.11] どんな夢も見れた頃
[00:51.11] 涙の温もりも知らずに
[00:56.11] 
[00:59.24] 寂しい夜には光くれた
[01:06.16] 月は真昼も白く輝いてる
[01:15.12] 強さは優しさ どんな時も
[01:22.22] 小さな奇跡見つけられる あなたに
[01:31.33] 伝えたい ...今日も月が綺麗と
[01:39.33] 
[01:53.41] 些細なことでも微笑んでる
[02:00.27] 何気ない瞬間(とき)に感じる幸福(しあわせ)
[02:11.27] 
[02:09.12] 「もしも...」なんていう今に
[02:17.23] 日付も翌日(あす)も 夢もなくて
[02:25.23] 
[02:25.14] 愛しい想いは
[02:29.28] ありふれてる言ノ葉でしか
[02:36.55] 告げられないなら
[02:41.20] 私があなたにできることを
[02:48.24] 模索(さが)し続ける
[02:52.59] この命ある限り
[02:57.37] この胸に ...いつも月は満ちてる
[03:05.87] 
[03:34.98] refrain
[03:38.48] 
[04:04.38] 寂しい夜には光くれた
[04:11.30] 月は真昼も白く輝いてる
[04:20.03] 強さは優しさ どんな時も
[04:27.37] 小さな奇跡見つけられる あなたに
[04:36.26] 伝えたい ...今日も月が綺麗と
[04:51.66] ...今日も月が綺麗と