[00:11.48] 真昼の月の光を浴びても 言の葉の如く消えてく幻
[00:22.94] 伝う涙は今宵も綺麗で とめどなく溢れては消える調べ
[00:35.44] 
[00:58.24] 想い馳せて焦がる人 君ぞそれを願えど待ち人
[01:10.39] 巡る四季の中誰を恋ふて 一人夕凪に指を這わす
[01:21.39] 
[01:22.29] 黄昏の風吹き止まぬよう 瞼の裏側に祈りをして
[01:34.15] 一抹の夢に身を委ね 白々光る
[01:41.15] 
[01:44.84] 真昼の月の光を浴びても 言の葉の如く消えてく幻
[01:56.31] 伝う涙は今宵も綺麗で とめどなく溢れては消える調べ
[02:08.81] 
[02:20.13] 燃ゆる花のひらにとて やがてそれも朽ち果てる定め
[02:32.26] 霞む君の手よいつぞ消えて かくも虚し気にまた時間を食む
[02:45.76] 
[02:43.95] 数多の光色褪せぬよう 揺蕩う星々をはた見上げて
[02:55.85] 永遠の夢を胸に綴じ 静かに浮かぶ
[03:03.85] 
[03:32.90] 滾る生命の岸辺を渡れど 君に辿り付かずしては眼醒める
[03:44.66] 放つ願いは今宵も綺麗で 届かずとも溢れる淡き調べ
[03:56.66] 
[03:56.30] 真昼の月の光を浴びても 言の葉の如く消えてく幻
[04:08.09] 伝う涙は今宵も綺麗で とめどなく溢れては消える調べ
[04:20.26] とめどなく溢れては消える調べ